div {
    border: 2px black solid;
}

img {
    border: 2px blue solid;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    text-align: center;
}

.searchBar {
    display:grid;
    grid-template-columns: 0.8fr 6fr 1fr;
}

.searchBar form {
    grid-column-start: 2;
    justify-self: left;
}

input {
    min-width: 400px;
}

.greeting {
    text-align: start;
    display: grid;
    grid-template: 0.5fr 1fr / 1fr 4fr 1fr;
    padding: 8px;
}

.greeting img {
    grid-area: 1 / 1 / 3 / 2;    
    justify-self: right;
    margin-right: 5px;

}

.greeting p {
    margin: 0;
} 
.name {
    grid-area: 2 / 2 / 3 / 3;
}

.hi {
    font-size: 0.75rem;
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.actions button {
    height: 20px;
    max-width: 100px;
    line-height: 0px;
    padding: 0px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}

.title {
    text-align: center;
}

.sidebar li {
    margin: 8px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 8px;
    padding: 5px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 8px;
    grid-template: 0.1fr 1fr 1fr 1fr / 1fr 1fr;

}

h1 {
    grid-column: span 2;    
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}